# FaceDetectApi

./: FaceDetectApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FaceDetectApi/: Dockerfile  FaceDetectApi.csproj  Program.cs  WeatherForecast.cs
FaceDetectApi/Controllers/: FaceController.cs  WeatherForecastController.cs
FaceDetectApi/Properties/: launchSettings.json
FaceDetectApi/Service/: DetectFaceService.cs  IDetectFaceService.cs
WEB/pgweb-simples/: package-lock.json  package.json
WEB/pgweb-simples/src/: App.js
WEB/pgweb-simples/src/Home/: ImageUploader.js
